<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.numbercomposition.presentation.WelcomeFragment"
        android:label="WelcomeFragment" >
        <action
            android:id="@+id/action_welcomeFragment_to_chooseLevelFragment"
            app:destination="@id/chooseLevelFragment" />
    </fragment>
    <fragment
        android:id="@+id/chooseLevelFragment"
        android:name="com.example.numbercomposition.presentation.ChooseLevelFragment"
        android:label="choose_level_fragment"
        tools:layout="@layout/choose_level_fragment" >
        <action
            android:id="@+id/action_chooseLevelFragment_to_gameProcessFragment"
            app:destination="@id/gameProcessFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameProcessFragment"
        android:name="com.example.numbercomposition.presentation.GameProcessFragment"
        android:label="fragment_game_process"
        tools:layout="@layout/fragment_game_process" >
        <action
            android:id="@+id/action_gameProcessFragment_to_gameFinishedFragment"
            app:destination="@id/gameFinishedFragment"
            app:popUpTo="@id/gameProcessFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="level"
            app:argType="com.example.numbercomposition.domain.entity.Level" />
    </fragment>
    <fragment
        android:id="@+id/gameFinishedFragment"
        android:name="com.example.numbercomposition.presentation.GameFinishedFragment"
        android:label="fragment_game_finished"
        tools:layout="@layout/fragment_game_finished" >
        <argument
            android:name="gameResult"
            app:argType="com.example.numbercomposition.domain.entity.GameResult" />
    </fragment>
    <argument
        android:name="game result"
        app:argType="com.example.numbercomposition.domain.entity.GameResult" />
</navigation>